#about {
    background-color: #F4CE14;
    display: grid;
    grid-template-columns: 1fr;
    margin: 1rem auto 0;
    padding: 1rem;
}

#about h2 {
    color: #333;
    font-size: 3rem;
}

#about h3 {
    color: #495E57;
    font-size: 2rem;
}

#about p {
    margin: 1rem 0;
}

#about .img-container {
    display: grid;
    gap: 0;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 100%;
}

#about img {
    border-radius: 1rem;
}

#chefs-img-a {
    grid-column: 2 / 5;
    grid-row: 1 / 4;
    z-index: 3;
}

#chefs-img-b {
    grid-column: 1 / 4;
    grid-row: 3 / 6;
    z-index: 2;
}

@media (min-width: 576px) {
    #about {
        grid-template-columns: 540px;
        justify-content: center;
    }

    #about .img-container {
        height: 450px;
    }
}

@media (min-width: 768px) {
    #about {
        align-content: start;
        align-items: start;
        gap: 0 5rem;
        grid-template-columns: 252px 388px;
        grid-template-rows: auto auto auto;
    }

    #about h2 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    #about h3 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    #about p {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        margin: 1rem 0 0;
    }

    #about .img-container {
        grid-column: 2 / 3;
        grid-row: 1 / 4;
        height: auto;
    }
}

@media (min-width: 992px) {
    #about {
        gap: 0 12rem;
        grid-template-columns: 332px 436px;
        padding: 2rem;
    }
}

@media (min-width: 1200px) {
    #about {
        gap: 0 15rem;
        grid-template-columns: 424px 476px;
    }
}