#hero {
    align-items: center;
    background-color: #495E57;
    color: #fff;
    display: grid;
    gap: 0 1rem;
    grid-template-columns: minmax(10rem, 14rem) minmax(4rem, 11rem);
    grid-template-rows: auto auto auto auto;
    justify-content: space-between;
    padding: 1rem;
}

#hero h1 {
    color: #F4CE14;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

#hero h2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin: 0.3rem 0 1.5rem;
}

#hero p {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    margin: 0 0 2rem 0;
}

#hero-img {
    border-radius: 1rem;
    grid-column: 2 / 3;
    grid-row: 1 / 5;
}

#hero > .btn {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    justify-self: left;
}

@media (min-width: 576px) {
    /*  540px / 3 = 180px  */
    /*  180px / 3 = 60px  */

    #hero {
        gap: 0 60px;
        grid-template-columns: 330px 150px;
        justify-content: center;
    }

    #hero h1 {
        grid-column: 1 / 2;
    }

    #hero p {
        margin: 0 0 1rem 0;
    }
}

@media (min-width: 768px) {
    /*  720px / 3 = 240px  */
    /*  240px / 3 = 80px  */

    #hero {
        gap: 0 80px;
        grid-template-columns: 440px 200px;
    }
}

@media (min-width: 992px) {
    /*  960px / 3 = 320px  */
    /*  320px / 3 = 106.6666667px  */

    #hero {
        gap: 0 54px;
        grid-template-columns: 533px 373px;
    }

    #hero-img {
        height: 230px;
        object-fit: cover;
        width: 100%;
    }
}

@media (min-width: 1200px) {
    /*  1140 / 3 = 380  */
    /*  380 / 3 = 126.6666667px  */

    #hero {
        gap: 0 54px;
        grid-template-columns: 713px 373px;
    }

    #hero-img {
        height: 240px;
    }
}