.specials-card {
    align-items: center;
    border-bottom: 1px solid #999;
    display: grid;
    gap: 0.5rem 1rem;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto auto auto;
    justify-content: left;
    padding: 1rem 0;
}

.specials-card:last-of-type {
    border-bottom: none;
}

.card-img {
    grid-column: 2 / 3;
    grid-row: 1 / 5;
    height: 25vw;
    justify-self: right;
    object-fit: cover;
    object-position: 50% 100%;
}

.card-title {
    font-size: 1rem;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    white-space: nowrap;
}

.card-description {
    font-size: 0.9rem;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.card-price {
    color: #333;
    font-size: 1rem;
    font-weight: bold;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.specials-card > .btn {
    background-color: transparent;
    font-size: 0.9rem;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    justify-self: center;
    text-decoration: underline;
}

.specials-card > .btn:hover {
    background-color: #F4CE14;
    text-decoration: none;
}

.specials-card > .btn:active {
    background-color: #EE9972;
}

@media (min-width: 576px) {
    .specials-card {
        grid-template-columns: 100px 248px 160px;
        grid-template-rows: auto auto auto;
    }

    .card-img {
        grid-column: 3 / 4;
        grid-row: 1 / 4;
        height: 160px;
    }

    .card-title {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .card-description {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    .card-price {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .specials-card > .btn {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
}

@media (min-width: 768px) {
    .specials-card {
        align-items: start;
        background-color: #FBDABB;
        border: none;
        border-radius: 1.5rem;
        gap: 1rem;
        grid-template-columns: auto auto;
        grid-template-rows: 9rem 1.5rem 9rem 3rem;
        justify-content: center;
        /* max-width: 30%; */
        padding: 0;
    }

    .card-img {
        border-radius: 1.5rem 1.5rem 0 0;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        height: 100%;
        margin: 0;
        max-width: 100%;
        object-fit: cover;
        width: 100%;
    }

    .card-title {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        margin-left: 1rem;
    }

    .card-description {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        margin: 0 1rem;
    }

    .card-price {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        justify-self: right;
        margin-right: 1rem;
    }

    .specials-card > .btn {
        align-self: end;
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        margin: 0 1rem 1rem;
    }
}

@media (min-width: 992px) {
    .specials-card {
        grid-template-rows: 11rem 1.5rem 7rem 3rem;
    }
}

@media (min-width: 1200px) {
    .specials-card {
        grid-template-rows: 13rem 1.5rem 10rem 3rem;
    }

    .card-description {
        font-size: 1.1rem;
    }

    .card-title, .card-price, .specials-card > .btn {
        font-size: 1.2rem;
    }
}