#testimonials {
    margin: 2rem 1rem;
}

#testimonials > .section-title {
    color: #333;
    font-size: 2rem;
}

#testimonials > .cards-container {
    align-content: center;
    align-items: top;
    display: grid;
    gap: 0;
    grid-template-columns: auto;
    margin-top: 1rem;
}

@media (min-width: 576px) {
    #testimonials {
        margin: 2rem auto;
        max-width: 540px;
    }

    #testimonials > .cards-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 768px) {
    #testimonials {
        max-width: 720px;
    }

    #testimonials > .cards-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 992px) {
    #testimonials {
        margin: 3rem auto;
        max-width: 960px;
    }

    #testimonials > .cards-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1200px) {
    #testimonials {
        max-width: 1140px;
    }

    #testimonials > .cards-container {
        grid-template-columns: repeat(6, 190px);
    }
}